{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 36,
  "lineage": "a65cd320-e61b-39f3-3cd7-9421c64df212",
  "outputs": {
    "external_ip_address_balancer": {
      "value": [
        [
          {
            "address": "130.193.34.194"
          }
        ]
      ],
      "type": [
        "list",
        [
          "list",
          [
            "object",
            {
              "address": "string"
            }
          ]
        ]
      ]
    },
    "external_ip_address_vm_4": {
      "value": "158.160.69.207",
      "type": "string"
    },
    "external_ip_address_vm_6": {
      "value": "130.193.40.216",
      "type": "string"
    },
    "external_ip_address_vm_7": {
      "value": "84.252.141.139",
      "type": "string"
    },
    "internal_ip_address_vm_3": {
      "value": "192.168.1.12",
      "type": "string"
    },
    "internal_ip_address_vm_4": {
      "value": "192.168.3.12",
      "type": "string"
    },
    "internal_ip_address_vm_5": {
      "value": "192.168.2.23",
      "type": "string"
    },
    "internal_ip_address_vm_6": {
      "value": "192.168.3.31",
      "type": "string"
    },
    "internal_ip_address_vm_7": {
      "value": "192.168.3.29",
      "type": "string"
    },
    "internal_ip_address_web_1": {
      "value": "192.168.1.32",
      "type": "string"
    },
    "internal_ip_address_web_2": {
      "value": "192.168.2.25",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "yandex_alb_backend_group",
      "name": "web-backend",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-06-06T13:53:33Z",
            "description": "",
            "folder_id": "b1gkdj4odgo1a0bjk09u",
            "grpc_backend": [],
            "http_backend": [
              {
                "healthcheck": [
                  {
                    "grpc_healthcheck": [],
                    "healthcheck_port": 0,
                    "healthy_threshold": 10,
                    "http_healthcheck": [
                      {
                        "host": "",
                        "http2": false,
                        "path": "/"
                      }
                    ],
                    "interval": "2s",
                    "interval_jitter_percent": 0,
                    "stream_healthcheck": [],
                    "timeout": "10s",
                    "unhealthy_threshold": 15
                  }
                ],
                "http2": false,
                "load_balancing_config": [
                  {
                    "locality_aware_routing_percent": 0,
                    "mode": "ROUND_ROBIN",
                    "panic_threshold": 90,
                    "strict_locality": false
                  }
                ],
                "name": "http-backend",
                "port": 80,
                "storage_bucket": "",
                "target_group_ids": [
                  "ds7prbg6sfs5f0kv5hbe"
                ],
                "tls": [],
                "weight": 1
              }
            ],
            "id": "ds7pli1l54g0umed7i4j",
            "labels": null,
            "name": "web-backend-group",
            "session_affinity": [],
            "stream_backend": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_alb_target_group.web-target",
            "yandex_compute_instance.webserver",
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.network-1",
            "yandex_vpc_route_table.natroute",
            "yandex_vpc_security_group.bastion",
            "yandex_vpc_security_group.grafana-sg",
            "yandex_vpc_security_group.loadbalancer",
            "yandex_vpc_security_group.prometheus-sg",
            "yandex_vpc_security_group.webservers-sg",
            "yandex_vpc_subnet.privatesubnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_http_router",
      "name": "web-router",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-06-06T13:52:24Z",
            "description": "",
            "folder_id": "b1gkdj4odgo1a0bjk09u",
            "id": "ds7goc6bv8ek1tv46n4a",
            "labels": {
              "empty-label": "",
              "tf-label": "tf-web-http-router"
            },
            "name": "webrouter",
            "route_options": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_load_balancer",
      "name": "web-load-balancer",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_policy": [
              {
                "location": [
                  {
                    "disable_traffic": false,
                    "subnet_id": "e2lg7106b17bdv1cl7qc",
                    "zone_id": "ru-central1-b"
                  },
                  {
                    "disable_traffic": false,
                    "subnet_id": "e9bk1mhtflfkhnljt2jc",
                    "zone_id": "ru-central1-a"
                  }
                ]
              }
            ],
            "created_at": "2023-06-06T13:52:29Z",
            "description": "",
            "folder_id": "b1gkdj4odgo1a0bjk09u",
            "id": "ds7ql9lvva16c09nh9d6",
            "labels": null,
            "listener": [
              {
                "endpoint": [
                  {
                    "address": [
                      {
                        "external_ipv4_address": [
                          {
                            "address": "130.193.34.194"
                          }
                        ],
                        "external_ipv6_address": [],
                        "internal_ipv4_address": []
                      }
                    ],
                    "ports": [
                      80
                    ]
                  }
                ],
                "http": [
                  {
                    "handler": [
                      {
                        "allow_http10": false,
                        "http2_options": [],
                        "http_router_id": "ds7goc6bv8ek1tv46n4a",
                        "rewrite_request_id": false
                      }
                    ],
                    "redirects": []
                  }
                ],
                "name": "my-listener",
                "stream": [],
                "tls": []
              }
            ],
            "log_group_id": "ckg48eniqlf7ms6nh984",
            "log_options": [],
            "name": "load-balancer",
            "network_id": "enpuifvcst48p1cldoai",
            "region_id": "",
            "security_group_ids": [
              "enpeh1a2c6h98i9ku40f"
            ],
            "status": "active",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_alb_http_router.web-router",
            "yandex_vpc_address.staddr",
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.network-1",
            "yandex_vpc_route_table.natroute",
            "yandex_vpc_security_group.loadbalancer",
            "yandex_vpc_subnet.privatesubnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_target_group",
      "name": "web-target",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-06-06T13:53:32Z",
            "description": "",
            "folder_id": "b1gkdj4odgo1a0bjk09u",
            "id": "ds7prbg6sfs5f0kv5hbe",
            "labels": null,
            "name": "web-target-group",
            "target": [
              {
                "ip_address": "192.168.1.32",
                "private_ipv4_address": false,
                "subnet_id": "e9bk1mhtflfkhnljt2jc"
              },
              {
                "ip_address": "192.168.2.25",
                "private_ipv4_address": false,
                "subnet_id": "e2lg7106b17bdv1cl7qc"
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_compute_instance.webserver",
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.network-1",
            "yandex_vpc_route_table.natroute",
            "yandex_vpc_security_group.bastion",
            "yandex_vpc_security_group.grafana-sg",
            "yandex_vpc_security_group.loadbalancer",
            "yandex_vpc_security_group.prometheus-sg",
            "yandex_vpc_security_group.webservers-sg",
            "yandex_vpc_subnet.privatesubnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_virtual_host",
      "name": "virtual-host",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "authority": null,
            "http_router_id": "ds7goc6bv8ek1tv46n4a",
            "id": "ds7goc6bv8ek1tv46n4a/vhrouter",
            "modify_request_headers": [],
            "modify_response_headers": [],
            "name": "vhrouter",
            "route": [
              {
                "grpc_route": [],
                "http_route": [
                  {
                    "direct_response_action": [],
                    "http_match": [],
                    "http_route_action": [
                      {
                        "auto_host_rewrite": false,
                        "backend_group_id": "ds7pli1l54g0umed7i4j",
                        "host_rewrite": "",
                        "idle_timeout": "",
                        "prefix_rewrite": "",
                        "timeout": "10s",
                        "upgrade_types": null
                      }
                    ],
                    "redirect_action": []
                  }
                ],
                "name": "route1",
                "route_options": []
              }
            ],
            "route_options": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_alb_backend_group.web-backend",
            "yandex_alb_http_router.web-router",
            "yandex_alb_target_group.web-target",
            "yandex_compute_instance.webserver",
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.network-1",
            "yandex_vpc_route_table.natroute",
            "yandex_vpc_security_group.bastion",
            "yandex_vpc_security_group.grafana-sg",
            "yandex_vpc_security_group.loadbalancer",
            "yandex_vpc_security_group.prometheus-sg",
            "yandex_vpc_security_group.webservers-sg",
            "yandex_vpc_subnet.privatesubnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "vm-3",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhm3vgt7miknfetg0p8b",
                "disk_id": "fhm3vgt7miknfetg0p8b",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8a67rb91j689dqp60h",
                    "name": "",
                    "size": 16,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2023-06-06T13:52:30Z",
            "description": "prometheus_server",
            "filesystem": [],
            "folder_id": "b1gkdj4odgo1a0bjk09u",
            "fqdn": "fhm59qdpf45ek2f7e6nk.auto.internal",
            "gpu_cluster_id": "",
            "hostname": "",
            "id": "fhm59qdpf45ek2f7e6nk",
            "labels": null,
            "local_disk": [],
            "metadata": {
              "user-data": "#cloud-config\nusers:\n - name: stanislav\n   groups: sudo\n   shell: /bin/bash\n   sudo: ['ALL=(ALL) NOPASSWD:ALL']\n   ssh-authorized-keys:\n     - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCx3Feu22Nkye9FD6u2Oc4/h5o8CKXAp5Fx5we979UR/9bPFeyGmifmSaJPpSz1sXnqSL2AjEHlNZ3DwfuRMQgnDID2uv5p/FkZo88lLoR0znhy8ZEzPqOTUnMb8WdCBfFVWEO+uFPzl4EGvru1puy/trvFmGAES2dGVMDxpaXLAnYTLwyI//FO2Qhpi0DAwqyhi0+gEUg8TQcswvIBWnVPlxK9J+yXcdmOwGiUaGKsbrBKsDF5bKLOx+fG1VCEmiiqpIqZCraf1YbbUWeSAJTbURBp833qoasxl34pwRtpEiGSspsv+XV5mgg4S3acrZGF6uERGoIjsMDYrS07lcTQ8zQ/5fYmtkPFvj9afy1zAEsHnpLVvqjvHtArICq7JZxrdJsyBZD0F0mJAltKDIzwZz089FpDSQKmbQvz2AJY7Eg9Xr2ZVugsQz7z9uD8B0ri3jiKBYWJ4g5PHgPnocj0gBi9VUOakaihG3205kV20diinCNZ4qDfUE8BATusv7c= stanislav@fedora\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "prometheus",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.1.12",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:54:e9:b9:79",
                "nat": false,
                "nat_dns_record": [],
                "nat_ip_address": "",
                "nat_ip_version": "",
                "security_group_ids": [
                  "enpu1eeflg8hmqoo6vro"
                ],
                "subnet_id": "e9bk1mhtflfkhnljt2jc"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 6
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.network-1",
            "yandex_vpc_route_table.natroute",
            "yandex_vpc_security_group.bastion",
            "yandex_vpc_security_group.grafana-sg",
            "yandex_vpc_security_group.prometheus-sg",
            "yandex_vpc_subnet.privatesubnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "vm-4",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "epdh7eq4c09f57fmh71b",
                "disk_id": "epdh7eq4c09f57fmh71b",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8a67rb91j689dqp60h",
                    "name": "",
                    "size": 18,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2023-06-06T13:52:28Z",
            "description": "grafana_server",
            "filesystem": [],
            "folder_id": "b1gkdj4odgo1a0bjk09u",
            "fqdn": "epdrik47qbimave8iqge.auto.internal",
            "gpu_cluster_id": "",
            "hostname": "",
            "id": "epdrik47qbimave8iqge",
            "labels": null,
            "local_disk": [],
            "metadata": {
              "user-data": "#cloud-config\nusers:\n - name: stanislav\n   groups: sudo\n   shell: /bin/bash\n   sudo: ['ALL=(ALL) NOPASSWD:ALL']\n   ssh-authorized-keys:\n     - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCx3Feu22Nkye9FD6u2Oc4/h5o8CKXAp5Fx5we979UR/9bPFeyGmifmSaJPpSz1sXnqSL2AjEHlNZ3DwfuRMQgnDID2uv5p/FkZo88lLoR0znhy8ZEzPqOTUnMb8WdCBfFVWEO+uFPzl4EGvru1puy/trvFmGAES2dGVMDxpaXLAnYTLwyI//FO2Qhpi0DAwqyhi0+gEUg8TQcswvIBWnVPlxK9J+yXcdmOwGiUaGKsbrBKsDF5bKLOx+fG1VCEmiiqpIqZCraf1YbbUWeSAJTbURBp833qoasxl34pwRtpEiGSspsv+XV5mgg4S3acrZGF6uERGoIjsMDYrS07lcTQ8zQ/5fYmtkPFvj9afy1zAEsHnpLVvqjvHtArICq7JZxrdJsyBZD0F0mJAltKDIzwZz089FpDSQKmbQvz2AJY7Eg9Xr2ZVugsQz7z9uD8B0ri3jiKBYWJ4g5PHgPnocj0gBi9VUOakaihG3205kV20diinCNZ4qDfUE8BATusv7c= stanislav@fedora\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "grafana",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.3.12",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:1b:95:08:7d",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "158.160.69.207",
                "nat_ip_version": "IPV4",
                "security_group_ids": [
                  "enp5mtfldpoj2pkfqecc"
                ],
                "subnet_id": "e2l7mspfmsk2rpke2761"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 8
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.network-1",
            "yandex_vpc_security_group.bastion",
            "yandex_vpc_security_group.grafana-sg",
            "yandex_vpc_subnet.publicsubnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "vm-5",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "epd1cngb20hg1gp6fogd",
                "disk_id": "epd1cngb20hg1gp6fogd",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8a67rb91j689dqp60h",
                    "name": "",
                    "size": 20,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2023-06-06T13:52:32Z",
            "description": "elasticsearch_server",
            "filesystem": [],
            "folder_id": "b1gkdj4odgo1a0bjk09u",
            "fqdn": "epdgv8asl5d3a30vd0hn.auto.internal",
            "gpu_cluster_id": "",
            "hostname": "",
            "id": "epdgv8asl5d3a30vd0hn",
            "labels": null,
            "local_disk": [],
            "metadata": {
              "user-data": "#cloud-config\nusers:\n - name: stanislav\n   groups: sudo\n   shell: /bin/bash\n   sudo: ['ALL=(ALL) NOPASSWD:ALL']\n   ssh-authorized-keys:\n     - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCx3Feu22Nkye9FD6u2Oc4/h5o8CKXAp5Fx5we979UR/9bPFeyGmifmSaJPpSz1sXnqSL2AjEHlNZ3DwfuRMQgnDID2uv5p/FkZo88lLoR0znhy8ZEzPqOTUnMb8WdCBfFVWEO+uFPzl4EGvru1puy/trvFmGAES2dGVMDxpaXLAnYTLwyI//FO2Qhpi0DAwqyhi0+gEUg8TQcswvIBWnVPlxK9J+yXcdmOwGiUaGKsbrBKsDF5bKLOx+fG1VCEmiiqpIqZCraf1YbbUWeSAJTbURBp833qoasxl34pwRtpEiGSspsv+XV5mgg4S3acrZGF6uERGoIjsMDYrS07lcTQ8zQ/5fYmtkPFvj9afy1zAEsHnpLVvqjvHtArICq7JZxrdJsyBZD0F0mJAltKDIzwZz089FpDSQKmbQvz2AJY7Eg9Xr2ZVugsQz7z9uD8B0ri3jiKBYWJ4g5PHgPnocj0gBi9VUOakaihG3205kV20diinCNZ4qDfUE8BATusv7c= stanislav@fedora\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "elasticsearch",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.2.23",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:10:fa:15:ca",
                "nat": false,
                "nat_dns_record": [],
                "nat_ip_address": "",
                "nat_ip_version": "",
                "security_group_ids": [
                  "enp9jpgfnjpebj6pd91g"
                ],
                "subnet_id": "e2lg7106b17bdv1cl7qc"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 6
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.network-1",
            "yandex_vpc_route_table.natroute",
            "yandex_vpc_security_group.bastion",
            "yandex_vpc_security_group.elasticsearch-sg",
            "yandex_vpc_security_group.grafana-sg",
            "yandex_vpc_security_group.kibana-sg",
            "yandex_vpc_security_group.loadbalancer",
            "yandex_vpc_security_group.prometheus-sg",
            "yandex_vpc_security_group.webservers-sg",
            "yandex_vpc_subnet.privatesubnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "vm-6",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "epdct575vjeei3ogunbj",
                "disk_id": "epdct575vjeei3ogunbj",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8a67rb91j689dqp60h",
                    "name": "",
                    "size": 16,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2023-06-06T13:52:31Z",
            "description": "kibana_server",
            "filesystem": [],
            "folder_id": "b1gkdj4odgo1a0bjk09u",
            "fqdn": "epdtf0mim29hb208c8kt.auto.internal",
            "gpu_cluster_id": "",
            "hostname": "",
            "id": "epdtf0mim29hb208c8kt",
            "labels": null,
            "local_disk": [],
            "metadata": {
              "user-data": "#cloud-config\nusers:\n - name: stanislav\n   groups: sudo\n   shell: /bin/bash\n   sudo: ['ALL=(ALL) NOPASSWD:ALL']\n   ssh-authorized-keys:\n     - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCx3Feu22Nkye9FD6u2Oc4/h5o8CKXAp5Fx5we979UR/9bPFeyGmifmSaJPpSz1sXnqSL2AjEHlNZ3DwfuRMQgnDID2uv5p/FkZo88lLoR0znhy8ZEzPqOTUnMb8WdCBfFVWEO+uFPzl4EGvru1puy/trvFmGAES2dGVMDxpaXLAnYTLwyI//FO2Qhpi0DAwqyhi0+gEUg8TQcswvIBWnVPlxK9J+yXcdmOwGiUaGKsbrBKsDF5bKLOx+fG1VCEmiiqpIqZCraf1YbbUWeSAJTbURBp833qoasxl34pwRtpEiGSspsv+XV5mgg4S3acrZGF6uERGoIjsMDYrS07lcTQ8zQ/5fYmtkPFvj9afy1zAEsHnpLVvqjvHtArICq7JZxrdJsyBZD0F0mJAltKDIzwZz089FpDSQKmbQvz2AJY7Eg9Xr2ZVugsQz7z9uD8B0ri3jiKBYWJ4g5PHgPnocj0gBi9VUOakaihG3205kV20diinCNZ4qDfUE8BATusv7c= stanislav@fedora\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "kibana",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.3.31",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:1d:78:2d:2b",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "130.193.40.216",
                "nat_ip_version": "IPV4",
                "security_group_ids": [
                  "enplrrcnge0paubnltl6"
                ],
                "subnet_id": "e2l7mspfmsk2rpke2761"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 8
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.network-1",
            "yandex_vpc_security_group.bastion",
            "yandex_vpc_security_group.kibana-sg",
            "yandex_vpc_subnet.publicsubnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "vm-7",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "epdgmh3h2tlivrshfr28",
                "disk_id": "epdgmh3h2tlivrshfr28",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8a67rb91j689dqp60h",
                    "name": "",
                    "size": 8,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2023-06-06T13:52:28Z",
            "description": "bastion",
            "filesystem": [],
            "folder_id": "b1gkdj4odgo1a0bjk09u",
            "fqdn": "epduktk1e6faa9h2kkq1.auto.internal",
            "gpu_cluster_id": "",
            "hostname": "",
            "id": "epduktk1e6faa9h2kkq1",
            "labels": null,
            "local_disk": [],
            "metadata": {
              "user-data": "#cloud-config\nusers:\n - name: stanislav\n   groups: sudo\n   shell: /bin/bash\n   sudo: ['ALL=(ALL) NOPASSWD:ALL']\n   ssh-authorized-keys:\n     - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCx3Feu22Nkye9FD6u2Oc4/h5o8CKXAp5Fx5we979UR/9bPFeyGmifmSaJPpSz1sXnqSL2AjEHlNZ3DwfuRMQgnDID2uv5p/FkZo88lLoR0znhy8ZEzPqOTUnMb8WdCBfFVWEO+uFPzl4EGvru1puy/trvFmGAES2dGVMDxpaXLAnYTLwyI//FO2Qhpi0DAwqyhi0+gEUg8TQcswvIBWnVPlxK9J+yXcdmOwGiUaGKsbrBKsDF5bKLOx+fG1VCEmiiqpIqZCraf1YbbUWeSAJTbURBp833qoasxl34pwRtpEiGSspsv+XV5mgg4S3acrZGF6uERGoIjsMDYrS07lcTQ8zQ/5fYmtkPFvj9afy1zAEsHnpLVvqjvHtArICq7JZxrdJsyBZD0F0mJAltKDIzwZz089FpDSQKmbQvz2AJY7Eg9Xr2ZVugsQz7z9uD8B0ri3jiKBYWJ4g5PHgPnocj0gBi9VUOakaihG3205kV20diinCNZ4qDfUE8BATusv7c= stanislav@fedora\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "bastionhost",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.3.29",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:1e:a7:68:17",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "84.252.141.139",
                "nat_ip_version": "IPV4",
                "security_group_ids": [
                  "enp7vtnsptkenot67710"
                ],
                "subnet_id": "e2l7mspfmsk2rpke2761"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.network-1",
            "yandex_vpc_security_group.bastion",
            "yandex_vpc_subnet.publicsubnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "webserver",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "index_key": "web1",
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhm7iuc9si0sj8ifh0fc",
                "disk_id": "fhm7iuc9si0sj8ifh0fc",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8a67rb91j689dqp60h",
                    "name": "",
                    "size": 14,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2023-06-06T13:52:31Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gkdj4odgo1a0bjk09u",
            "fqdn": "fhmh8ubolkj4gnn417il.auto.internal",
            "gpu_cluster_id": "",
            "hostname": "",
            "id": "fhmh8ubolkj4gnn417il",
            "labels": null,
            "local_disk": [],
            "metadata": {
              "user-data": "#cloud-config\nusers:\n - name: stanislav\n   groups: sudo\n   shell: /bin/bash\n   sudo: ['ALL=(ALL) NOPASSWD:ALL']\n   ssh-authorized-keys:\n     - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCx3Feu22Nkye9FD6u2Oc4/h5o8CKXAp5Fx5we979UR/9bPFeyGmifmSaJPpSz1sXnqSL2AjEHlNZ3DwfuRMQgnDID2uv5p/FkZo88lLoR0znhy8ZEzPqOTUnMb8WdCBfFVWEO+uFPzl4EGvru1puy/trvFmGAES2dGVMDxpaXLAnYTLwyI//FO2Qhpi0DAwqyhi0+gEUg8TQcswvIBWnVPlxK9J+yXcdmOwGiUaGKsbrBKsDF5bKLOx+fG1VCEmiiqpIqZCraf1YbbUWeSAJTbURBp833qoasxl34pwRtpEiGSspsv+XV5mgg4S3acrZGF6uERGoIjsMDYrS07lcTQ8zQ/5fYmtkPFvj9afy1zAEsHnpLVvqjvHtArICq7JZxrdJsyBZD0F0mJAltKDIzwZz089FpDSQKmbQvz2AJY7Eg9Xr2ZVugsQz7z9uD8B0ri3jiKBYWJ4g5PHgPnocj0gBi9VUOakaihG3205kV20diinCNZ4qDfUE8BATusv7c= stanislav@fedora\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "web1",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.1.32",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:11:47:97:8a",
                "nat": false,
                "nat_dns_record": [],
                "nat_ip_address": "",
                "nat_ip_version": "",
                "security_group_ids": [
                  "enpclkm8nf42mvk4cufn"
                ],
                "subnet_id": "e9bk1mhtflfkhnljt2jc"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 6
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.network-1",
            "yandex_vpc_route_table.natroute",
            "yandex_vpc_security_group.bastion",
            "yandex_vpc_security_group.grafana-sg",
            "yandex_vpc_security_group.loadbalancer",
            "yandex_vpc_security_group.prometheus-sg",
            "yandex_vpc_security_group.webservers-sg",
            "yandex_vpc_subnet.privatesubnet"
          ]
        },
        {
          "index_key": "web2",
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "epdou3cjcgnvpp0ua613",
                "disk_id": "epdou3cjcgnvpp0ua613",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8a67rb91j689dqp60h",
                    "name": "",
                    "size": 14,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2023-06-06T13:52:31Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gkdj4odgo1a0bjk09u",
            "fqdn": "epd2aj3fda1iodsed54i.auto.internal",
            "gpu_cluster_id": "",
            "hostname": "",
            "id": "epd2aj3fda1iodsed54i",
            "labels": null,
            "local_disk": [],
            "metadata": {
              "user-data": "#cloud-config\nusers:\n - name: stanislav\n   groups: sudo\n   shell: /bin/bash\n   sudo: ['ALL=(ALL) NOPASSWD:ALL']\n   ssh-authorized-keys:\n     - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCx3Feu22Nkye9FD6u2Oc4/h5o8CKXAp5Fx5we979UR/9bPFeyGmifmSaJPpSz1sXnqSL2AjEHlNZ3DwfuRMQgnDID2uv5p/FkZo88lLoR0znhy8ZEzPqOTUnMb8WdCBfFVWEO+uFPzl4EGvru1puy/trvFmGAES2dGVMDxpaXLAnYTLwyI//FO2Qhpi0DAwqyhi0+gEUg8TQcswvIBWnVPlxK9J+yXcdmOwGiUaGKsbrBKsDF5bKLOx+fG1VCEmiiqpIqZCraf1YbbUWeSAJTbURBp833qoasxl34pwRtpEiGSspsv+XV5mgg4S3acrZGF6uERGoIjsMDYrS07lcTQ8zQ/5fYmtkPFvj9afy1zAEsHnpLVvqjvHtArICq7JZxrdJsyBZD0F0mJAltKDIzwZz089FpDSQKmbQvz2AJY7Eg9Xr2ZVugsQz7z9uD8B0ri3jiKBYWJ4g5PHgPnocj0gBi9VUOakaihG3205kV20diinCNZ4qDfUE8BATusv7c= stanislav@fedora\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "web2",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.2.25",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:25:4c:6f:6a",
                "nat": false,
                "nat_dns_record": [],
                "nat_ip_address": "",
                "nat_ip_version": "",
                "security_group_ids": [
                  "enpclkm8nf42mvk4cufn"
                ],
                "subnet_id": "e2lg7106b17bdv1cl7qc"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 6
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.network-1",
            "yandex_vpc_route_table.natroute",
            "yandex_vpc_security_group.bastion",
            "yandex_vpc_security_group.grafana-sg",
            "yandex_vpc_security_group.loadbalancer",
            "yandex_vpc_security_group.prometheus-sg",
            "yandex_vpc_security_group.webservers-sg",
            "yandex_vpc_subnet.privatesubnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_snapshot_schedule",
      "name": "snapschedule",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-06-06T13:53:32Z",
            "description": "",
            "disk_ids": [
              "epd1cngb20hg1gp6fogd",
              "fhm7iuc9si0sj8ifh0fc",
              "epdct575vjeei3ogunbj",
              "epdou3cjcgnvpp0ua613",
              "epdgmh3h2tlivrshfr28",
              "epdh7eq4c09f57fmh71b",
              "fhm3vgt7miknfetg0p8b"
            ],
            "folder_id": "b1gkdj4odgo1a0bjk09u",
            "id": "fd8jq7pna10d6plbcsl8",
            "labels": null,
            "name": "snapshotschedule",
            "retention_period": "",
            "schedule_policy": [
              {
                "expression": "0 0 ? * *",
                "start_at": "1970-01-01T00:00:00Z"
              }
            ],
            "snapshot_count": 1,
            "snapshot_spec": [
              {
                "description": "daily-snapshot",
                "labels": null
              }
            ],
            "status": "active",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_compute_instance.vm-3",
            "yandex_compute_instance.vm-4",
            "yandex_compute_instance.vm-5",
            "yandex_compute_instance.vm-6",
            "yandex_compute_instance.vm-7",
            "yandex_compute_instance.webserver",
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.network-1",
            "yandex_vpc_route_table.natroute",
            "yandex_vpc_security_group.bastion",
            "yandex_vpc_security_group.elasticsearch-sg",
            "yandex_vpc_security_group.grafana-sg",
            "yandex_vpc_security_group.kibana-sg",
            "yandex_vpc_security_group.loadbalancer",
            "yandex_vpc_security_group.prometheus-sg",
            "yandex_vpc_security_group.webservers-sg",
            "yandex_vpc_subnet.privatesubnet",
            "yandex_vpc_subnet.publicsubnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_address",
      "name": "staddr",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-06-06T13:52:24Z",
            "deletion_protection": false,
            "description": "",
            "external_ipv4_address": [
              {
                "address": "130.193.34.194",
                "ddos_protection_provider": "",
                "outgoing_smtp_capability": "",
                "zone_id": "ru-central1-b"
              }
            ],
            "folder_id": "b1gkdj4odgo1a0bjk09u",
            "id": "e2lvvaba6bc2p4gcq536",
            "labels": {},
            "name": "balanceraddr",
            "reserved": true,
            "timeouts": null,
            "used": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwiZGVsZXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_gateway",
      "name": "nat_gateway",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-06-06T13:52:24Z",
            "description": "",
            "folder_id": "b1gkdj4odgo1a0bjk09u",
            "id": "enpkq13usa78hvmcpeuu",
            "labels": {},
            "name": "nat-gateway",
            "shared_egress_gateway": [
              {}
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "network-1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-06-06T13:52:24Z",
            "default_security_group_id": "",
            "description": "",
            "folder_id": "b1gkdj4odgo1a0bjk09u",
            "id": "enpuifvcst48p1cldoai",
            "labels": {},
            "name": "network1",
            "subnet_ids": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_route_table",
      "name": "natroute",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-06-06T13:52:26Z",
            "description": "",
            "folder_id": "b1gkdj4odgo1a0bjk09u",
            "id": "enpkhngnv23fql6cljuk",
            "labels": {},
            "name": "nat-route-table",
            "network_id": "enpuifvcst48p1cldoai",
            "static_route": [
              {
                "destination_prefix": "0.0.0.0/0",
                "gateway_id": "enpkq13usa78hvmcpeuu",
                "next_hop_address": ""
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.network-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "bastion",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-06-06T13:52:26Z",
            "description": "Bastion security group",
            "egress": [
              {
                "description": "Rule out",
                "from_port": -1,
                "id": "enpvjl83ulein030m9j5",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1gkdj4odgo1a0bjk09u",
            "id": "enp7vtnsptkenot67710",
            "ingress": [
              {
                "description": "Rule for income",
                "from_port": -1,
                "id": "enpqod8lobssm0bosgkd",
                "labels": {},
                "port": 22,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "Bastionsg",
            "network_id": "enpuifvcst48p1cldoai",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.network-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "elasticsearch-sg",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-06-06T13:52:31Z",
            "description": "Elasticsearch security group",
            "egress": [
              {
                "description": "Rule out",
                "from_port": -1,
                "id": "enp39kuln4eitjiarlfm",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1gkdj4odgo1a0bjk09u",
            "id": "enp9jpgfnjpebj6pd91g",
            "ingress": [
              {
                "description": "Rule for bastion ssh",
                "from_port": -1,
                "id": "enp5uvt51akll3n89m66",
                "labels": {},
                "port": 22,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "enp7vtnsptkenot67710",
                "to_port": -1,
                "v4_cidr_blocks": [],
                "v6_cidr_blocks": []
              },
              {
                "description": "Rule for kibana",
                "from_port": -1,
                "id": "enpv2g2sksuefftc96uv",
                "labels": {},
                "port": 9200,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "enplrrcnge0paubnltl6",
                "to_port": -1,
                "v4_cidr_blocks": [],
                "v6_cidr_blocks": []
              },
              {
                "description": "Rule for webservers",
                "from_port": -1,
                "id": "enp9pketvo5e6poi2bco",
                "labels": {},
                "port": 9200,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "enpclkm8nf42mvk4cufn",
                "to_port": -1,
                "v4_cidr_blocks": [],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "elasticsearchsg",
            "network_id": "enpuifvcst48p1cldoai",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.network-1",
            "yandex_vpc_security_group.bastion",
            "yandex_vpc_security_group.grafana-sg",
            "yandex_vpc_security_group.kibana-sg",
            "yandex_vpc_security_group.loadbalancer",
            "yandex_vpc_security_group.prometheus-sg",
            "yandex_vpc_security_group.webservers-sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "grafana-sg",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-06-06T13:52:27Z",
            "description": "Grafana security group",
            "egress": [
              {
                "description": "Rule out",
                "from_port": -1,
                "id": "enp3v9mgqq68tagpqsc8",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1gkdj4odgo1a0bjk09u",
            "id": "enp5mtfldpoj2pkfqecc",
            "ingress": [
              {
                "description": "Rule for all",
                "from_port": -1,
                "id": "enpk0ogrvnrsd5m0i4ub",
                "labels": {},
                "port": 3000,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "Rule for bastion ssh",
                "from_port": -1,
                "id": "enpcvogkt68j35ont66k",
                "labels": {},
                "port": 22,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "enp7vtnsptkenot67710",
                "to_port": -1,
                "v4_cidr_blocks": [],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "grafanasg",
            "network_id": "enpuifvcst48p1cldoai",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.network-1",
            "yandex_vpc_security_group.bastion"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "kibana-sg",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-06-06T13:52:29Z",
            "description": "Kibana security group",
            "egress": [
              {
                "description": "Rule out",
                "from_port": -1,
                "id": "enps21d6tci6onlataaq",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1gkdj4odgo1a0bjk09u",
            "id": "enplrrcnge0paubnltl6",
            "ingress": [
              {
                "description": "Rule for all",
                "from_port": -1,
                "id": "enpogpgsbdf0nisakiff",
                "labels": {},
                "port": 5601,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "Rule for bastion ssh",
                "from_port": -1,
                "id": "enpbo3v8npsqi0n6qgdb",
                "labels": {},
                "port": 22,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "enp7vtnsptkenot67710",
                "to_port": -1,
                "v4_cidr_blocks": [],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "kibanasg",
            "network_id": "enpuifvcst48p1cldoai",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.network-1",
            "yandex_vpc_security_group.bastion"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "loadbalancer",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-06-06T13:52:25Z",
            "description": "Load balancer security group",
            "egress": [
              {
                "description": "Rule out",
                "from_port": -1,
                "id": "enpium3fvu0sa9dnudr1",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1gkdj4odgo1a0bjk09u",
            "id": "enpeh1a2c6h98i9ku40f",
            "ingress": [
              {
                "description": "Rule for income",
                "from_port": -1,
                "id": "enpnbrvc7tdq278bmr3q",
                "labels": {},
                "port": 80,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "Rule1 for healthchecks",
                "from_port": 1,
                "id": "enp7hon4np9auha5q2am",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": 32767,
                "v4_cidr_blocks": [
                  "198.18.235.0/24"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "Rule2 for healthchecks",
                "from_port": 1,
                "id": "enpnv8ri6f0qct2bfqhs",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": 32767,
                "v4_cidr_blocks": [
                  "198.18.248.0/24"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "loadbalancer1sg",
            "network_id": "enpuifvcst48p1cldoai",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.network-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "prometheus-sg",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-06-06T13:52:28Z",
            "description": "Prometheus security group",
            "egress": [
              {
                "description": "Rule out",
                "from_port": -1,
                "id": "enpmmv9544k9n5f7ddgh",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1gkdj4odgo1a0bjk09u",
            "id": "enpu1eeflg8hmqoo6vro",
            "ingress": [
              {
                "description": "Rule for bastion ssh",
                "from_port": -1,
                "id": "enp3bvv34dl3refrsbun",
                "labels": {},
                "port": 22,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "enp7vtnsptkenot67710",
                "to_port": -1,
                "v4_cidr_blocks": [],
                "v6_cidr_blocks": []
              },
              {
                "description": "Rule for grafana",
                "from_port": -1,
                "id": "enpnjl3hn9m64lekl560",
                "labels": {},
                "port": 9090,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "enp5mtfldpoj2pkfqecc",
                "to_port": -1,
                "v4_cidr_blocks": [],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "prometheussg",
            "network_id": "enpuifvcst48p1cldoai",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.network-1",
            "yandex_vpc_security_group.bastion",
            "yandex_vpc_security_group.grafana-sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "webservers-sg",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-06-06T13:52:30Z",
            "description": "Webservers security group",
            "egress": [
              {
                "description": "Rule out",
                "from_port": -1,
                "id": "enpfupnb2baglte9avbr",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1gkdj4odgo1a0bjk09u",
            "id": "enpclkm8nf42mvk4cufn",
            "ingress": [
              {
                "description": "Rule for bastion ssh",
                "from_port": -1,
                "id": "enpfhupal1n583pn2e5v",
                "labels": {},
                "port": 22,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "enp7vtnsptkenot67710",
                "to_port": -1,
                "v4_cidr_blocks": [],
                "v6_cidr_blocks": []
              },
              {
                "description": "Rule for load balancer",
                "from_port": -1,
                "id": "enpo80fl5o7gqm6qcrvr",
                "labels": {},
                "port": 80,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "enpeh1a2c6h98i9ku40f",
                "to_port": -1,
                "v4_cidr_blocks": [],
                "v6_cidr_blocks": []
              },
              {
                "description": "Rule1 for healthchecks",
                "from_port": 1,
                "id": "enpvov9m50ckc02d3lgh",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": 32767,
                "v4_cidr_blocks": [
                  "198.18.235.0/24"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "Rule1 for metrics",
                "from_port": -1,
                "id": "enpsegkde2f0f5ntse8l",
                "labels": {},
                "port": 9100,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "enpu1eeflg8hmqoo6vro",
                "to_port": -1,
                "v4_cidr_blocks": [],
                "v6_cidr_blocks": []
              },
              {
                "description": "Rule2 for healthchecks",
                "from_port": 1,
                "id": "enpmqs4000grpoa5cce0",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": 32767,
                "v4_cidr_blocks": [
                  "198.18.248.0/24"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "Rule2 for metrics",
                "from_port": -1,
                "id": "enpdppjklslevfvfcc74",
                "labels": {},
                "port": 4040,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "enpu1eeflg8hmqoo6vro",
                "to_port": -1,
                "v4_cidr_blocks": [],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "webserverssg",
            "network_id": "enpuifvcst48p1cldoai",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.network-1",
            "yandex_vpc_security_group.bastion",
            "yandex_vpc_security_group.grafana-sg",
            "yandex_vpc_security_group.loadbalancer",
            "yandex_vpc_security_group.prometheus-sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "privatesubnet",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "index_key": "prsubneta",
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-06-06T13:52:27Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1gkdj4odgo1a0bjk09u",
            "id": "e9bk1mhtflfkhnljt2jc",
            "labels": {},
            "name": "prsubneta",
            "network_id": "enpuifvcst48p1cldoai",
            "route_table_id": "enpkhngnv23fql6cljuk",
            "timeouts": null,
            "v4_cidr_blocks": [
              "192.168.1.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.network-1",
            "yandex_vpc_route_table.natroute"
          ]
        },
        {
          "index_key": "prsubnetb",
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-06-06T13:52:28Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1gkdj4odgo1a0bjk09u",
            "id": "e2lg7106b17bdv1cl7qc",
            "labels": {},
            "name": "prsubnetb",
            "network_id": "enpuifvcst48p1cldoai",
            "route_table_id": "enpkhngnv23fql6cljuk",
            "timeouts": null,
            "v4_cidr_blocks": [
              "192.168.2.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.network-1",
            "yandex_vpc_route_table.natroute"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "publicsubnet",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-06-06T13:52:25Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1gkdj4odgo1a0bjk09u",
            "id": "e2l7mspfmsk2rpke2761",
            "labels": {},
            "name": "pubsubnet",
            "network_id": "enpuifvcst48p1cldoai",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "192.168.3.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.network-1"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
