[webservers]

web2 ansible_host=192.168.20.25

web1 ansible_host=192.168.10.32

[kibana]

kibana_server ansible_host=192.168.30.31

[grafana]
grafana_server ansible_host=192.168.30.12


[elasticsearch]
elasticsearch_server ansible_host=192.168.20.23

[prometheus]
prometheus_server ansible_host=192.168.10.12

[bastionhost]
bastionhost ansible_host=158.160.11.91 ansible_ssh_user=stanislav



[webservers:vars]
ansible_ssh_user=stanislav
ansible_ssh_common_args='-o ProxyCommand="ssh -p 22 -W %h:%p -q -i /home/stanislav/.ssh/id_rsa stanislav@158.160.11.91"'

[kibana:vars]
ansible_ssh_user=stanislav
ansible_ssh_common_args='-o ProxyCommand="ssh -p 22 -W %h:%p -q -i /home/stanislav/.ssh/id_rsa stanislav@158.160.11.91"'


[grafana:vars]
ansible_ssh_user=stanislav
ansible_ssh_common_args='-o ProxyCommand="ssh -p 22 -W %h:%p -q -i /home/stanislav/.ssh/id_rsa stanislav@158.160.11.91"'

[elasticsearch:vars]
ansible_ssh_user=stanislav
ansible_ssh_common_args='-o ProxyCommand="ssh -p 22 -W %h:%p -q -i /home/stanislav/.ssh/id_rsa stanislav@158.160.11.91"'

[prometheus:vars]
ansible_ssh_user=stanislav
ansible_ssh_common_args='-o ProxyCommand="ssh -p 22 -W %h:%p -q -i /home/stanislav/.ssh/id_rsa stanislav@158.160.11.91"'

